# UPWORK

./: .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json
ChatApp.UI/src/: App.js
Interview/: package-lock.json  package.json
Interview/src/: App.jsx
LambdaAutomation/: .env  automation.js  index.mjs  package-lock.json  package.json
TimeDoctor/backend/: .env  package.json
TimeDoctor/timeDoctor/: package-lock.json  package.json
User_Identifier/Backend/: package-lock.json  package.json
User_Identifier/User_Identifier/: package-lock.json  package.json
VideoTranscriptor/: README.MD  requirements.txt  youtube_to_30s_transcript.py
docwiz-wp-plugin/docwiz/: docwiz.php
gobot/Proto/: ai_assistant_block.proto  base_block.proto  bot_block.proto  bot_publish_request.proto  button.proto  conversational_form_block.proto  conversational_form_response_block.proto  email_request_block.proto  json_api_block.proto  link_story_block.proto  media_block.proto  menu_button_block.proto  models.proto  page_message_block.proto  story_block.proto  story_session.proto  text_connection_request_block.proto  text_response_block.proto  typing_delay_block.proto  user_input_block.proto  variable_block.proto  web_hook_validation_request_block.proto  website_data_block.proto
gobot/backend/: BotsifySchemaTest.sln  Gobot.csproj  Program.cs  Startup.cs
gobot/backend/src/: GoBootBackend.sln  Gobot.csproj  Program.cs  Startup.cs  appsettings.json  settings.json
gobot/backend/src/Controllers/: ComponentsController.cs  SettingsController.cs  StoryController.cs
gobot/backend/src/Controllers/AiAssistant/: AssistantsController.cs
gobot/backend/src/Controllers/Bots/: BotsController.cs  LandingController.cs  StoriesController.cs
gobot/backend/src/Controllers/ChatConversations/: ChatController.cs
gobot/backend/src/Controllers/Config/: ConfigController.cs
gobot/backend/src/Controllers/ConversationalForms/: FormsController.cs
gobot/backend/src/Controllers/Email/: EmailController.cs
gobot/backend/src/Controllers/Facebook Service/: FacebookService.cs
gobot/backend/src/Controllers/FacebookIntegration/: FacebookController.cs
gobot/backend/src/Controllers/Instagram Integration/: InstagramController.cs  InstagramWebhookController.cs  InstagramWebhookValidateController.cs
gobot/backend/src/Controllers/LinkStories/: LinkStoryController.cs
gobot/backend/src/Controllers/Menus/: MenuController.cs
gobot/backend/src/Controllers/PageResponses/: PageMessagesController.cs
gobot/backend/src/Controllers/UserInputBlocks/: KeywordGroupsController.cs  VariablesController.cs
gobot/backend/src/Controllers/Whatsapp Integration/: BotPublishController.cs  WhatsAppWebhookController.cs
gobot/backend/src/Db/: BotDbContext.cs
gobot/backend/src/Hubs/: StoryHub.cs
gobot/backend/src/Instagram Integration/: InstagramController.cs
gobot/backend/src/Interface/: IBotDbContext.cs
gobot/backend/src/Middlewares/: DeserializationMiddleware.cs  ServiceExceptionMiddleware.cs
gobot/backend/src/Migrations/: 20250828103109_intial-setup.Designer.cs  20250828103109_intial-setup.cs  20250830062230_initial.Designer.cs  20250830062230_initial.cs  20250901085748_initial.Designer.cs  20250901085748_initial.cs  20250902110126_initial.Designer.cs  20250902110126_initial.cs  20250903140815_initial.Designer.cs  20250903140815_initial.cs  20250904095855_InitialCreate.Designer.cs  20250904095855_InitialCreate.cs  20250904103253_initial.Designer.cs  20250904103253_initial.cs  20250908080731_intital.Designer.cs  20250908080731_intital.cs  20250913072458_initial.Designer.cs  20250913072458_initial.cs  BotDbContextModelSnapshot.cs
gobot/backend/src/ModelDTO/: MediaDtos.cs  UserInputBlockDto.cs
gobot/backend/src/Models/: AdvancedSettings.cs  AiAssistant.cs  ApiHeader.cs  BaseComponent.cs  Bot.cs  BotConfig.cs  BotMenu.cs  BotPublishRequest.cs  Button.cs  ChatRequest.cs  ComponentTypes.cs  Connection.cs  ConversationalForm.cs  EmailRequest.cs  FormFieldResponse.cs  FormResponse.cs  FormSubmission.cs  ImageSlide.cs  InstagramBotConfig.cs  JsonAPI.cs  Keyword.cs  KeywordGroup.cs  KeywordGroupp.cs  LandingConfig.cs  LinkStory.cs  Media.cs  MediaType.cs  MenuButton.cs  PageMessage.cs  PlainKeyword.cs  QuickReply.cs  QuickReplyModel.cs  Stories.cs  StoryData.cs  StorySessionData.cs  TestConnectionRequest.cs  TextResponse.cs  Theme.cs  TrainingFile.cs  TypingDelay.cs  (+9 more)
gobot/backend/src/Models/FacebookIntegration/: Facebook.cs
gobot/backend/src/Pipelines/: ProtoPipeline.cs
gobot/backend/src/Properties/: launchSettings.json
gobot/backend/src/Services/: StorySessionManager.cs
gobot/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
interview-system/: .env  package-lock.json  package.json
interview-system/src/: App.css  App.js
my-chatbot-app/: README.md  angular.json  package-lock.json  package.json
my-chatbot-app-backend/BotsifySchemaTest/: Program.cs  appsettings.json
my-chatbot-app-frontend/my-chatbot-app/: angular.json  package-lock.json  proxy.conf.json
my-chatbot-app/src/: index.html  styles.scss
office/: README.md  modFIX.md
office/office-backend/: app.js  create-admin.js  create-test-users.js  package-lock.json  package.json  server.js
src/: App.css  index.html  styles.scss
video-processing-pipeline/: lambda_function.py
(+451 files in other folders)
