<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <ProjectReference Include="..\Contract\Contract.csproj" />

	  <Protobuf Include="..\..\Proto\typing_delay_block.proto" GrpcServices="None">
		  <Link>Proto\typing_delay_block.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\..\Proto\link_story_block.proto" GrpcServices="None">
		  <Link>Proto\link_story_block.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\..\Proto\user_input_block.proto" GrpcServices="None">
		  <Link>Proto\user_input_block.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\..\Proto\json_api_block.proto" GrpcServices="None">
		  <Link>Proto\json_api_block.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\..\Proto\button.proto" GrpcServices="None">
		  <Link>Proto\button.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\..\Proto\text_response_block.proto" GrpcServices="None">
		  <Link>Proto\text_response_block.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\..\Proto\conversational_form_block.proto" GrpcServices="None">
		  <Link>Proto\conversational_form_block.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\..\Proto\media_block.proto" GrpcServices="None">
		  <Link>Proto\media_block.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\..\Proto\story_session.proto" GrpcServices="None">
		  <Link>Proto\story_session.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\..\Proto\base_block.proto" GrpcServices="None">
		  <Link>Proto\base_block.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\..\Proto\story_block.proto" GrpcServices="None">
		  <Link>Proto\story_block.proto</Link>
	  </Protobuf>
  </ItemGroup>

</Project>
